<html>
    <head>
        <title>Contatos</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    
    </head>
    <body>
        <header>
            <div class="container">
                <img src="img/apvc.JPG" width="1000px">
            </div>
        </header>

        <nav class="container">

            <div class="menu">
                <div class="opcoes"><a href="index.html" style="text-decoration: none;"><font color="white"><b>Início |</b></a></font></div>
                <div class="opcoes"><a href="https://docs.google.com/spreadsheets/d/1psLDnPZLNzxsJmF4KPf0dULXPQIo8v46cYqRwyAeDW4/edit#gid=0" target="blank" style="text-decoration: none;"><font color="white"><b>Resultados Torneios |</b></a></font></div>
                <div class="opcoes"><a href="https://drive.google.com/file/d/17AdkYjiyzxzckEkI8DSPgZIvj9p2iRyv/view" target="blank" style="text-decoration: none;"><font color="white"><b>Regimento torneios |</b></a></font></div>
                <div class="opcoes"><a href="https://drive.google.com/drive/folders/1uTZeRBAWtfyTwKuTCAiEtE9P2v7KhaQ7" target="blank" style="text-decoration: none;"><font color="white"><b>Fotos |</b></a></font></div>
                <div class="opcoes"><a href="https://drive.google.com/file/d/1qeec4sG-kAL-Yj8Sy-GtQ4p2arHWBMKk/view" target="blank" style="text-decoration: none;"><font color="white"><b>Datas Torneios 2021 |</b></a></font></div>
                <div class="opcoes"><a href="https://drive.google.com/file/d/1-IGo9Osqk1-eHyagQcwllrQzmy487aTI/view" target="blank" style="text-decoration: none;"><font color="white"><b>Regulamento torneios |</b></a></font></div>
                <div class="opcoes"><a href="https://d1fdloi71mui9q.cloudfront.net/YS39b79oQuUHvyJtZmDP_gaiola.jfif" target="blank" style="text-decoration: none;"><font color="white"><b>Tamanho Gaiolas |</b></a></font></div>
                <div class="opcoes"><a href="contato.html" target="blank" style="text-decoration: none;"><font color="white"><b>Contatos</b></a></font></div>

            </div>

        </nav>
        <div class="container">

            <div class="fundo">

                <div id="cachoeira">
                    
                    <div class="sites">

                        <h2>Contatos:</h2>
                        <hr size="2" color="#333333" width="370px">

                        <p class="texto">Whatsapp: (047)98817-3528</p>
                        <p class="texto">E-mail: gilbertohorstmann@hotmail.com</p>
                        <p class="texto"></p>

                    </div>

                </div>

            </div>

        </div>
        <footer class="rodape">
            <div style="text-align: center;">
                <p>Associação Passarinheiros Vale das Cachoeiras</p>
                <p>Presidente Getúlio, Santa Catarina, Brasil.</p>
            </div>
        </footer>
    </body>
</html>